services:
  postgres:
    image: "postgres:14"
    container_name: ${PG_CONTAINER_NAME}
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGDATA: ${PGDATA}
    volumes:
      - ./init:/docker-entrypoint-initdb.d
    ports:
      - "DOCKERPORT:5432"
    restart: always
volumes:
  postgres_test:
    external: true
